<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Abby Altman's Life</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

	<body>
		<header>
			<h1>Abby Altman's Life</h1>
			<h2>My Life & My Interests</h2>
			<nav>
				<ul>
				<li><a href="index.html"></a></li>
				<li><a href="friendsandfamily.html"></a></li> 
				<li><a href="health.html"></a></li>
				<li><a href="hobbies.html"></a></li>
				<li><a href="food.html"></a></li>
				</ul>
			</nav>
		</header>
		<section> 
			<main>

		<h2>About Me</h2>
		<p style="color:black;">Hi everyone! My name is Abby Altman and I am a sophomore at the <a href="https://www.wisc.edu/"> University of Wisconsin-Madison.</a> I am currently in the School of Journalism and Mass Communications, with a Digital Studies Certificate. I am from Newton, Massachusetts, which is a suburb 15 minutes outside the city of Boston. I love spending time with my friends and family, and espescially love spending time with my sisters - Lily and Jessica. I love all things health related and enjoy going on walks, attending workout classes, and cooking healthy meals. I also love to watch movies, and am a huge Marvel fan. Finally, I love to cook and bake.</p>
		</main>

		<article>
		<p style="color:mediumpurple;">Me!</p>
		

		<img src="image_12.jpg" alt ="Me" width= "230" height ="300">

		</article>

		<article>
		<p style="color:black;">My friends and I at a workout class.</p>

		<img src="image_11.jpg" alt ="Workout Class" width= "300" height= "280">

		</article>
		<article>
		<p style="color:black;">My dog, Bugsy and I!.</p>

		<img src="img_13jpg" alt ="My dog, Bugsy and I!" width= "230" height= "300">

		</article>

	</section>
	</body>
	</html>

